set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'niksingh710/minimal-tmux-status'

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"

set-option -g repeat-time 500
# --- Navigation: prefix + h/j/k/l ---
bind -r h select-pane -L   # move left
bind -r j select-pane -D   # move down
bind -r k select-pane -U   # move up
bind -r l select-pane -R   # move right

# --- Resizing: prefix + Shift + H/J/K/L ---
bind -r H resize-pane -L 5  # resize left
bind -r J resize-pane -D 5  # resize down
bind -r K resize-pane -U 5  # resize up
bind -r L resize-pane -R 5  # resize right

run '~/.tmux/plugins/tpm/tpm'
